# increase scrollback buffer size
set -g history-limit 10000

# comfy prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# saner splitting
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v

# ake `ctrl+a r` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse
setw -g mouse on

# vi mode
setw -g mode-keys vi
